<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入場料の一覧</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-weight: bold;
            font-size: 24px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #82c1b9;
            color: black;
        }
        tr th {
            background-color: #f4f9f8;
        }
        /* 金額のセル部分を白色にする */
        tr:nth-child(odd) td {
            background-color: white;
        }
        tr:nth-child(even) td {
            background-color: #f4f9f8; /* 偶数行のセルの背景色を薄い色に設定 */
        }
    </style>
</head>
<body>
    <h1>入場料の一覧</h1>
    <table>
        <tr>
            <th>　</th>
            <th>大人</th>
            <th>高校生</th>
            <th>中学生</th>
            <th>小学生</th>
        </tr>
        <tr>
            <th>1人</th>
            <td>800円</td>
            <td>680円</td>
            <td>450円</td>
            <td>380円</td>
        </tr>
        <tr>
            <th>2人</th>
            <td>1600円</td>
            <td>1360円</td>
            <td>900円</td>
            <td>760円</td>
        </tr>
        <tr>
            <th>3人</th>
            <td>2400円</td>
            <td>2040円</td>
            <td>1350円</td>
            <td>1140円</td>
        </tr>
        <tr>
            <th>4人</th>
            <td>3200円</td>
            <td>2720円</td>
            <td>1800円</td>
            <td>1520円</td>
        </tr>
        <tr>
            <th>5人</th>
            <td>4000円</td>
            <td>3400円</td>
            <td>2250円</td>
            <td>1900円</td>
        </tr>
    </table>
</body>
</html>
